//오늘 요일 입력받기
//몇일후? 입력받기
/*
	요일 : 1(월요일), 2(화요일), ...0(일요일)
	몇일 후 : 3
	
	3일 후는 0요일입니다
*/

import java.util.Scanner;

class DayTest
{
	public static void main(String args[])
	{
/*		
		Scanner sc = new Scanner(System.in);
		int day, after;
		System.out.print("오늘 무슨 요일? [1(월요일), 2(화요일), ...0(일요일)]");
		day = sc.nextInt();
		
		System.out.print("몇일 후 :");
		after = sc.nextInt();
		
		System.out.printf("%d일 후는 %d요일입니다. \n", after, (day+after)%7 );
*/		
		
/*		
		Scanner sc = new Scanner(System.in);
		String string_day;
		int day, after;
		
		System.out.print("오늘 무슨 요일?");
		string_day = sc.next();
		
		System.out.print("몇일 후 :");
		after = sc.nextInt();
		
		if(string_day.equals("월요일"))	day = 1;
		else if(string_day.equals("화요일"))	day = 2; 
		else if(string_day.equals("수요일"))	day = 3;
		else if(string_day.equals("목요일"))	day = 4;
		else if(string_day.equals("금요일"))	day = 5;
		else if(string_day.equals("토요일"))	day = 6;
		else if(string_day.equals("일요일"))	day = 0;
		else 
		{
			System.out.println("[입력오류] 요일은 월요일에서 일요일까지만 존재합니다.\n");
			return;				//함수종료, 여기서는 main()함수가 종료 = 프로그램이 종료
		}
		
		System.out.printf("%d일 후는 %d요일입니다. \n", after, (day+after)%7 );
*/

/*
		//if문을 여러번 쓰기가 귀찮다
		Scanner sc = new Scanner(System.in);
		String string_day;
		int day, after;
		
		System.out.print("오늘 무슨 요일?");
		string_day = sc.next();
		
		System.out.print("몇일 후 :");
		after = sc.nextInt();
		
		switch(string_day)
		{
			case "월요일" : case "월" : day = 1;	break;		//두가지 경우를 하고 싶을때의 방법
			case "화요일" : case "화" : day = 2;	break;
			case "수요일" : case "수" : day = 3;	break;
			case "목요일" : case "목" : day = 4;	break;
			case "금요일" : case "금" : day = 5;	break;
			case "토요일" : case "토" : day = 6;	break;
			case "일요일" : case "일" : day = 0; break;
			default:						
				System.out.println("요일은 월요일에서 일요일까지만 존재합니다.\n");
				return;
		}
		
		System.out.printf("%d일 후는 %d요일입니다. \n", after, (day+after)%7 );
*/		
		
		
		Scanner sc = new Scanner(System.in);
		int day, after;
		
		System.out.print("오늘 무슨 요일? [1(월요일), 2(화요일), ...0(일요일)]");
		day = sc.nextInt();
		
		System.out.print("몇일 후 :");
		after = sc.nextInt();
		
		
		switch( (day+after)%7 )
		{
			case 0 : System.out.print("일");		break;		
			case 1 : System.out.print("월");		break;
			case 2 : System.out.print("화");		break;
			case 3 : System.out.print("수");		break;
			case 4 : System.out.print("목");		break;
			case 5 : System.out.print("금");		break;
			case 6 : System.out.print("토");		break;
		}
		
		System.out.printf("요일입니다. \n" );
		
	}
}
