//Hello, world 모니터에 출력
import java.util.Scanner;

class Hello
{
	public static void main(String [] args)
	{
	/*	
		System.out.printf("Hello, World!\n");	//System.out = 모니터 (표준출력)
		System.out.println("Hello, World!");	//println() = 자동개행
		System.out.print("Hello, World!");		//print() = 그냥 출력= println에서 개행을 뺀 거
		System.out.format("Hello, World!");	//format()은 printf랑 거의 일치한다고 보면 된다(지금은!)
										//서식지정자(%뒤에 뭐 붙은거) 는 format이나 printf에서밖에 사용할수 없다
	*/

	/*	
		//나이(정수), 이름(문자열), 시력(실수) 출력하고 싶다
		System.out.printf("나이 : %d세, 이름 : %s, 시력 : %.2f\n", 5, "홍길동", 1.123456); 		//자바에서는 c랑 다르게 실수를 f로만 사용한다
																					//문자열은 무조건 ""를 사용하여야 한다.
		
		System.out.format("나이 : %d세, 이름 : %s, 시력 : %.2f\n", 5, "홍길동", 1.123456); 		//printf랑 format이랑 똑같이 출력된다.
		
		//System.out.print("나이 : %d세, 이름 : %s, 시력 : %.2f\n", 5, "홍길동", 1.123456); 		//이렇게 print를 사용하면 컴파일오류가 난다.
	*/	
		
		//사용자에게 나이, 이름을 입력받아 그대로 출력
		Scanner myScanner = new Scanner(System.in);		//System.in = 키보드(표준입력)
														//이름을 붙여주자(myScanner라고)
														//자료형도 붙여줘야지? Scanner
														//근데 이거 그냥 쓰면 안된다. 위에 import java.util.Scanner 를 써줘야함
													
		System.out.print("나이 : ");
		int age = myScanner.nextInt();		//스캐너(myScanner).자료형() : 이 자료형 좀 읽어줘
										//자료형 : 정수 int형 변수 선언,  실수 double형 변수 선언
		
		System.out.print("시력 : ");
		double eye = myScanner.nextDouble();						
								
		System.out.printf("입력한 나이는 %d세, 입력한 시력은 %f", age, eye);						
	
		
	
	}
}
