// Calculator class
//정수 2개를 매개변수로 받아 그 합을 출력하는 메소드
//정수 3개를 매개변수로 받아 그 합을 출력하는 메소드
//정수 4개를 매개변수로 받아 그 합을 출력하는 메소드
//정수 5개를 매개변수로 받아 그 합을 출력하는 메소드
//...
//정수 1000개를 매개변수로 받아 그 합을 출력하는 메소드
//이걸 할려면 가변메소드가 필요하다

class Calculator
{
/*	
	//정수 2개를 매개변수로 받아 그 합을 출력하는 메소드
	void add(int a, int b)
	{
		System.out.println(a+b);
	}
*/

	void add(int... a)		//add(1,2,3,4,5) 	a = {1,2,3,4,5}처럼 생각된다
						//add(1,2)		a = {1,2}
	{
		int sum=0;
		
		//for-each문
		//for(배열의 원소를 처리할수 있는 변수 선언:배열명)	
		for(int x: a)		//바로위의 void add(int... a) 니까 int x로 한다
		{				//a = {1,2,3,4,5}	x=1, x=2, x=3, x=4, x=5
			sum += x;			
		}
		System.out.println(sum);
	}
}

class CalcTest
{
	public static void main(String [] args)
	{
		Calculator c = new Calculator();
		c.add(0,4);
	}
}
