class ArrTest2
{
	public static void main(String args[])
	{
	//	int [][] scores = new int[2][3];		//이건 배열의 값을 모를 때
		int [][] scores = {{100, 80, 100}, {90, 100, 100} };			//		국어	영어	수학
																//	A	100	80	100
																//	B	90	100	100
		
		//학생 B의 국어 점수 
		System.out.println("학생 B의 국어 점수 : " + scores[1][0]);
		
		//학생 A의 수학 점수
		System.out.println("학생 A의 수학 점수 : " + scores[1][2]);
		
		
		//과목 수 : 열 개수
		System.out.println("과목 수 : " + scores[0].length);
		
		//학생 수 : 행 개수
		System.out.println("학생 수 : " + scores.length);
		
		
		//B학생 점수 평균
	/*	
		int sum = scores[1][0] + scores[1][1] + scores[1][2];
		double avrg = (double)sum/scores[1].length;
	*/
	
		int sum;
		for(int i=0; i<scores[1].length; i++)
			sum += scores[1][i];
		double avrg = (double)sum/scores[1].length;
		
		System.out.println("학생 B의 점수 평균 : " + avrg);
		
		
		//국어 평균
		sum =0;
		for(int i=0; i<scores.length; i++)
		
		
		
	}
}
