//java_Day11강의자료 19페이지 Processing Arrays

import java.util.Scanner;


//내 꺼
class ArrayTest
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("배열 성분 개수 : ");
		int size = sc.nextInt();
		double [] arr = new double[size];
		
		System.out.print("사용자 입력 값으로 배열 초기화 : ");
		init_arr(arr);
		print_arr(arr);
		System.out.println("배열의 모든 성분의 합 : "+ sum_arr(arr));
		
		System.out.print("1이상 10미만의 랜덤값으로 배열 초기화 : ");
		init_arr_ran(arr);
		print_arr(arr);
		System.out.printf("배열의 모든 성분의 합 : %.2f\n", sum_arr(arr));
		
		System.out.printf("배열의 성분 중 가장 큰 값 : %.2f\n", max_arr(arr) );
		
		System.out.println("배열의 성분 최댓값 중 가장 작은 인덱스 : " + min_index_max_arr(arr));
		
		System.out.printf("배열을 오른쪽으로 한칸 이동 : ");
		rotate_R1_arr(arr);
		print_arr(arr);
		
		System.out.printf("배열을 오른쪽으로 n칸 이동(입력하시오) : ");
		int n = sc.nextInt();
		rotate_Ri_arr(arr, n);
		print_arr(arr);
		
		System.out.printf("배열을 왼쪽으로 한칸 이동 : ");
		rotate_L1_arr(arr);
		print_arr(arr);
		
		System.out.printf("배열을 왼쪽으로 n칸 이동(입력하시오) : ");
		int m = sc.nextInt();
		rotate_Li_arr(arr, m);
		print_arr(arr);
	}


	static void init_arr(double [] arr)
	{
		Scanner sc = new Scanner(System.in);
		for(int i=0; i<arr.length; i++)
			arr[i] = sc.nextDouble();
	}

	static void init_arr_ran(double [] arr)
	{
		for(int i=0; i<arr.length; i++)
			arr[i] = Math.random()*10;
	}

	static void print_arr(double [] arr)
	{
		for(int i=0; i<arr.length; i++)
			System.out.printf("%.2f  ", arr[i]);
		System.out.println();
	}
	
	static double sum_arr(double [] arr)
	{
		double sum=0;
		for(int i=0; i<arr.length; i++)
			sum += arr[i];
		return sum;
	}
	
	static double max_arr(double [] arr)
	{
		double max = arr[0];
		for(int i=0; i<arr.length; i++)
		{
			if(max<arr[i])
				max = arr[i];
		}
		return max;
	}
	
	static int min_index_max_arr(double [] arr)
	{
		int index=0;	
		double max = arr[0];
		for(int i=0; i<arr.length; i++)
		{
			if(max<arr[i])
			{
				max = arr[i];
				index = i;
			}
		}
		return index;		
	}

	static void ran_shuffling_arr(double [] arr)
	{
		double tmp;
		int r;
		
	}
	
	static void rotate_R1_arr(double [] arr)
	{
		double tmp;
		tmp = arr[arr.length-1];
		for(int i=arr.length-2; i>=0; i--)
			arr[i+1] = arr[i];
	
		arr[0] = tmp;
	}
	
	static void rotate_Ri_arr(double [] arr, int num)
	{
		for(int i=0; i<num; i++)
			rotate_R1_arr(arr);
	}
	
	static void rotate_L1_arr(double [] arr)
	{
		double tmp = arr[0];
		for(int i=0; i<arr.length-1; i++)
		{
			arr[i] = arr[i+1];
		}
		arr[arr.length-1] = tmp;
	}
	
	static void rotate_Li_arr(double [] arr, int num)
	{
		for(int i = 0; i<num; i++)
			rotate_L1_arr;
	}
}



/*
//교수님꺼
class ArrayTest
{
	public static void main(String args[])
	{
		double [] arr;
		Scanner sc = new Scanner(System.in);
		
		System.out.print("배열 성분 개수 : ");
		arr = new double[sc.nextInt()];
		
		initArr1(arr);			//요렇게만 하면 된다
							//배열성분 초기화
		printArr(arr);			//배열성분 출력
		System.out.printf("배열 성분의 합 : %.2f\n", sumArr(arr));
		System.out.printf("배열 성분의 최댓값 : %.2f\n", maxArr(arr) );
		System.out.printf("최댓값의 인덱스 : %d\n", indexOfMax(arr) );
		
	}
	
	static void initArr1(double [] array)				//이렇게만 하면 non-static이라서 안된다고 뜬다
												//그러니 static 붙여주자
	{
		Scanner sc = new Scanner(System.in);
		for(int i=0; i<array.length; i++)
		{
			System.out.print(i + 1 + "번째 성분");
			array[i] = sc.nextDouble();
		}
	}
	
	static void printArr(double [] array)
	{
		for(double d: array)
			System.out.printf("%.2f\t", d);
		System.out.println();
	}
	
	static doubel sumArr(double [] arr)
	{
		double sum = 0;
		
		for(double d:arr)
			sum += d;
		
		return sum;
	}
	
	static double maxArr(double [] arr)
	{
		double max = arr[0];
		for(int i=1; i<arr.length; i++)
		{
			if(max<arr[i])
				max = arr[i];
		}
	}
	
	static int indexOfMax(double [] arr)
	{
		double max = arr[0];
		int index = 0;
		
		for(int i=1; i<arr.length; i++)
		{
			if(max<arr[i])
			{
				max = arr[i];
				index = i;
			}
		}
		return index + 1;		//우리가 보는대로 나온다
	}
}
*/
