
class Car
{
	//디폴트 생성자 : 은색 벤츠 생성
	String brand;
	String color;
	//필드 : 자동차의 색상, 자동차의 브랜드 
	Car()
	{
		this.brand = "벤츠";
		this.color = "은";
	}
}


//원소가 5개인 실수형 배열을 중괄호를 통해 임의의 값으로 초기화
//배열의 성분 모두 출력

class ForEachTest
{
	public static void main(String args[])
	{
	
	/*
		Car [] myCars = new Car[10];		//자동차에 대한 배열도 생성할 수 있다
										//근데 자동차 10대가 만들어지는게 아니라 10대를 담을수 있는 차고가 만들어지는것
		
		//첫번째 자동차의 색상 출력
		System.out.println("첫번째 자동차의 색상 : " + myCars[0].color);			//이렇게 하면 java.lang.NullPointerException 이라고 뜬다
																	//이게 무슨말이냐하면 실제 그 객체가 없는데 거기에 접근해서 뭘 하려고 할때 뜨는 오류
	*/	
	
		Car [] myCars = {new Car(), new Car(), new Car() };				//그래서 이렇게 새로 만들어줘야한다.
		System.out.println("첫번째 자동차의 색상 : " + myCars[0].color);
		
		
		
		
		
		double [] arr = {1.2, 2.5, 32, 342.1344, 435};		//임의의 값으로 초기화
		
	/*
		for(int i=0; i<arr.length; i++)		//여기서 중간에 i<5를 해놓으면 배열이 바뀌었을 때 또 바꿔야한다
		{
			System.out.print(arr[i] + " ");
		}
	*/	

		for(double d: arr)
		{
			System.out.print(d + "\t");
		}
		System.out.println();
		
		
		for(int i=0; i<arr.length; i++)
		{
			arr[i] += 10;				//배열의 원소 크기를 각각 10씩 증가시킴
		}
		
		for(double d: arr)				//for-each 문에서는 크기변화같은 걸 할수 없다
		{
			System.out.print(d + "\t");
		}
	
		System.out.println();
	}
}
