//연산자
import java.util.Scanner;

class operator
{
	public static void main(String [] args)
	{	
		Scanner sc = new Scanner(System.in);
		
		String name;
		int age;
		double eye;
		
//조건연산자	
	
/*
	//20세 이상이라면 "통과", 아니라면 "거부" 출력하기
		System.out.print("나이 : ");
		age = sc.nextInt();			
		
	//	age>=20?System.out.println("통과"):System.out.println("거부");		//이렇게 하면 c에서는 됐지만, 자바에서는 어림없다
		String result = age>=20? "통과" : "거부";
		System.out.println(result);
*/

/*	
	//시력이 1.0이상이라면 "시력 좋음", 아니라면 "시력보정 필요"		
		System.out.print("시력 : ");
		eye = sc.nextDouble();		
		
		String result = (eye>=1.0)? "시력좋음" : "시력보정 필요";
		System.out.println(result);
*/

/*	
	//허수부가 0일때는 허수부 출력하지 않도록 설정
		int real, imag;
		System.out.print("실수부 : ");
		real = sc.nextInt();
		System.out.print("허수부 : ");
		imag = sc.nextInt();
		
		String result = (imag==0)? String.format("%d",real) : String.format("%d %+di", real, imag);		//String.format = 뒤에 있는 형태로 문자열을 구성해달라
		System.out.printf("복소수 = %s\n", result);	
*/
	
	
//산술연산자

/*
		System.out.println(3 + 4);					//7
		System.out.println(3 + 4 + "");				//7
		System.out.println(3 + 4 + "" + 3 + 4);		//734	이게 중간에 ""가 들어가는 순간부터 문자열이 되어버린다
		System.out.println("" + 3 + 4);				//34
		System.out.println("" + (3 + 4));				//7
*/

		
	//화씨온도(f)를 입력받아서 섭씨온도로 변환
	//섭씨온도 = 5/9 *(f-32)
		int f;
		double c;
		System.out.print("화씨온도 : ");
		f = sc.nextInt();
		
		System.out.println( (f-32)*5/9);
		System.out.println( 5/9*(f-32));		//이렇게하면 안된다.
										//5/9가 0이 되기 때문에 맨날 0만 출력된다
										//그러니 실수로 만들어주자
										
		System.out.println( 5.0/9*(f-32));	
	
	
	}
}
			
