//java Day03-06 69페이지 약수
//교수님버전

import java.util.Scanner;

class Divisor
{
	public static void main(String argsp[])
	{
		
	/*	
		for(int i=1; i<=10; i++)
		{
			System.out.printf("%d의 약수는 ",i);
			//i의 약수들이 출력: i의 약수 = j로 두자
			
			for(int j=1; j<=i; j++)
			{
				if(i%j==0)
					System.out.printf(j + " ");
			}
			System.out.println();
		}
	*/

	//사용자에게 a, b를 입력받아, a부터 b의 약수를 출력
	//단, a가 b보다 큰 경우에는 b부터 a의 약수를 출력
		Scanner sc = new Scanner(System.in);
		int a, b;
		
		System.out.print("a : ");
		a = sc.nextInt();
		System.out.print("b : ");
		b = sc.nextInt();
		
	/*	
		if(a>b)
		{
			for(int i=b; i<=a; i++)
			{
				System.out.printf("%d의 약수는 ", i);
				
				for(int j=1; j<=i; j++)
				{
					if(i%j == 0)
						System.out.printf(j + " ");
				}
				System.out.println();
			}
		}
		
		else 
		{
			for(int i=a; i<=b; i++)
			{
				System.out.printf("%d의 약수는 ", i);
				
				for(int j=1; j<=i; j++)
				{
					if(i%j == 0)
						System.out.printf(j + " ");
				}
				System.out.println();
			}
		}
	*/
	
		//아니면 a와 b 위치를 바꾸자
		//a가 b보다 크다면 위치를 변경
		//a=3, b=1
		//-> a=1, b=3
		
		int tmp;
		tmp = a;
		a = b;
		b = tmp;jav
		
		for(int i=a; i<=b; i++)
		{
			System.out.printf("%d의 약수는 ", i);
			
			for(int j=1; j<=i; j++)
			{
				if(i%j == 0)
					System.out.printf(j + " ");
			}
			System.out.println();
		}

	
		
	}
}
